guild_id = "950683443266748416"
speaker1_api = "OTUwNjgxNDk1OTQ3ODQ5NzM4.GDYX5e.UFP6qLgEoRxPZ0McRY1xQFQTT6rkBd1awp8ios"
speaker2_api = "OTUxMDUyMDgwODc1OTY2NTE0.Gb2L5W.ycBGJKuodRIluJoFjjyBfgSXuz1ixpVvU69GQI"
listener_api = "OTU4MDQ1MTg1NzA5ODM4MzQ2.GJBCO9.NYRkja-klexwYf1moVh2pypPU4yI-1Xq4u6avk"

[user_volumes]
155896701595418626 = 1.0
